// firebase configs

VITE_FB_API_KEY='AIzaSyAJKUAJTpGeohlXEFWnkZVf7XZ-n4rQ6ow'
VITE_FB_AUTH_DOMAIN='fir-auth-demo-proj.firebaseapp.com'
VITE_FB_PROJECT_ID='fir-auth-demo-proj'
VITE_FB_STORAGE_BUCKET='fir-auth-demo-proj.appspot.com'
VITE_FB_MESSAGE_SENDER_ID='27539418688'
VITE_FB_APP_ID='1:27539418688:web:4a53ff2857be76ddb1f9a5'